Bootstrap: docker
From: ubuntu

%post
/bin/sh build.sh

%post

#Installing basic dependencies
 
#Get the pipeline, rather the fork of the pipeline that we tag first and then use the newest tag as version to be able to track back what was used at a certain point 

git clone --recursive https://github.com/apeltzer/megSAP.git
cd megSAP/data/
chmod 755 download_*.sh
/bin/bash download_tools.sh

#We're not downloading this into the container

#/bin/bash download_GRCh37.sh
#/bin/bashsh download_dbs.sh

%files
build.sh

%labels
Maintainer	alexander.peltzer@uni-tuebingen.de
Version	20171010
